2025-01-17T00:17:05.7559149+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.1+4f4ed7d3ce76cfa6e671c7a55f8b9cb6f2cb35c5
2025-01-17T00:17:05.7679994+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-01-17T00:17:05.7693328+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-01-17T00:17:05.7693378+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 00:17:05.728
2025-01-17T00:17:05.7710612+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 13428
2025-01-17T00:17:05.7712889+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.11
2025-01-17T00:17:05.7713071+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Private.CoreLib.dll
2025-01-17T00:17:05.7713418+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-01-17T00:17:05.7713485+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\SELVA\Documents\Programming_CSharp\RestaurantManagement\RestaurantMnagementTests\bin\Debug\net8.0\RestaurantMnagementTests.dll
2025-01-17T00:17:05.7715760+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\SELVA\Documents\Programming_CSharp\RestaurantManagement\RestaurantMnagementTests\bin\Debug\net8.0\Log --results-directory C:\Users\SELVA\Documents\Programming_CSharp\RestaurantManagement\TestResults --client-port 55776'
2025-01-17T00:17:05.7732975+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-01-17T00:17:05.7973323+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-01-17T00:17:05.8015458+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\SELVA\Documents\Programming_CSharp\RestaurantManagement\RestaurantMnagementTests\bin\Debug\net8.0\RestaurantMnagementTests.testconfig.json' not found.
2025-01-17T00:17:05.8030386+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-01-17T00:17:05.9665717+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTest.Sdk' Version: '3.6.1' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-01-17T00:17:06.0688130+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\SELVA\Documents\Programming_CSharp\RestaurantManagement\RestaurantMnagementTests\bin\Debug\net8.0\RestaurantMnagementTests.dll (Workers: 8, Scope: MethodLevel)
