2025-01-17T00:15:30.6048466+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.1+4f4ed7d3ce76cfa6e671c7a55f8b9cb6f2cb35c5
2025-01-17T00:15:30.6179952+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-01-17T00:15:30.6197699+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-01-17T00:15:30.6197818+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 00:15:30.566
2025-01-17T00:15:30.6266613+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 10492
2025-01-17T00:15:30.6270972+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.11
2025-01-17T00:15:30.6271189+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Private.CoreLib.dll
2025-01-17T00:15:30.6271281+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-01-17T00:15:30.6271365+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\SELVA\Documents\Programming_CSharp\RestaurantManagement\RestaurantMnagementTests\bin\Debug\net8.0\RestaurantMnagementTests.dll
2025-01-17T00:15:30.6273902+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\SELVA\Documents\Programming_CSharp\RestaurantManagement\RestaurantMnagementTests\bin\Debug\net8.0\Log --results-directory C:\Users\SELVA\Documents\Programming_CSharp\RestaurantManagement\TestResults --client-port 55760'
2025-01-17T00:15:30.6296385+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-01-17T00:15:30.7708455+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-01-17T00:15:30.7756397+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\SELVA\Documents\Programming_CSharp\RestaurantManagement\RestaurantMnagementTests\bin\Debug\net8.0\RestaurantMnagementTests.testconfig.json' not found.
2025-01-17T00:15:30.7773073+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-01-17T00:15:30.9843020+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTest.Sdk' Version: '3.6.1' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-01-17T00:15:31.0111433+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
